OPENAI_API_KEY=InfTpj2vnsnNqBdQ8ApKleWQC6B9xtto
# Use direct value instead of variable reference which doesn't work in Vite
VITE_PAYPAL_CLIENT_ID=AQBcHJDcnYDUxFYfaF3AxdVJcE_1QtG3kdV0l4YXcXb3ixbWKCUcuHXAxIwK4TnRQnjumOZYzdtP7VrJ
# PayPal secret for backend payment verification
PAYPAL_SECRET=EEImgTe9dPCqdFwEjKroHj7-ahYcXPSUigU8U2EQi_AhTr1JdmRDmeOJ7k6Ke6V3mQ4QM2F0XaGIpOIM